<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Colorz by OZ – Transforme ton image</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; text-align: center; }
    img { max-width: 100%; margin-top: 20px; border: 1px solid #ccc; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🎨 Transforme ton image en coloriage</h1>
  <form id="coloringForm">
    <input type="file" id="image" name="image" accept="image/*" required />
    <br/><br/>
    <button type="submit">Transformer</button>
  </form>
  <div id="preview"></div>
  <script>
    document.getElementById("coloringForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData();
      const file = document.getElementById("image").files[0];
      formData.append("image", file);
      document.getElementById("preview").innerHTML = "⏳ En cours de traitement...";
      const response = await fetch("/api/transform", { method: "POST", body: formData });
      const blob = await response.blob();
      const url = URL.createObjectURL(blob);
      document.getElementById("preview").innerHTML = `<img src="${url}" alt="Résultat" />`;
    });
  </script>
</body>
</html>
